{
    "version": 2,
    "builds": [
      {
        "src": "schedule.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "/schedule.js"
      }
    ]
  }
  